@import '../../assets/fonts/AvenirNextHeavy.css'
@import '../../assets/fonts/manrope_extrabold.css'
@import '../../assets/fonts/manrope_regular.css'

.right-background-style
  background-color: #F5F6FA

.course-image-style
  object-fit: fill
  width: 40rem
  height: 90vh

.instute-detail-title
  height: 90px
  padding-left: 50px
  padding-right: 40px
  .title-style
    font-family: AvenirNextHeavy
    color: #17073D
    font-size: calc(1vw + 1vh + 2vmin)

.institute-form-style
  padding-left: 50px

.logo-field-style
  padding-top: 15px
  .logo-upload-button-style
    padding-top: 15px

.custom-file-upload
  padding-top: 45px
  padding-left: 15px
  color: #005CD5
  font-family: manrope_regular
  font-size: 12px

.fields-tag-style
  font-family: manrope_extrabold
  color: #17073D
  font-size: 12px

.normal-field-style
  font-family: manrope_extrabold
  // color: #17073D
  font-size: 12px
  padding-top: 5px
  .option-tag
    font-size: 11px

.text-field-style
  max-width: 455px
  padding: 12px 20px
  margin: 8px 0
  display: inline-block
  border: 1px solid #ccc
  border-radius: 4px
  box-sizing: border-box

.custom-file-cloud-upload
  padding-left: 15px
  color: #147DF6
  font-family: manrope_regular
  font-size: 12px

.filestyle
  display: flex
  flex-direction: row
  width: 100%

.filename-style
  color: #7A7683
  font-family: manrope_regular
  font-size: 12px

.delete-button-style
  // display: flex
  // justify-content: flex-end

.submit-tab-style
  height: 60px
  width: 100%
  margin-top: 42px

.error-tab-style
  width: 450px
  height: 40px
  background-color: #FFE6E6
  margin-left: 50px

.error-message-style
  font-family: manrope_regular
  font-size: 12px
  color: #E02020
  display: flex
  justify-content: flex-start
  padding: 10px
