/* You can add global styles to this file, and also import other style files */
@import "~@angular/material/prebuilt-themes/indigo-pink.css"

.body
  padding: 0px
  margin: 0px

.mat-progress-bar .mat-progress-bar-fill::after
  background-color: #03C772

.mat-flat-button.mat-primary
  background-color: #03C772
  width: 160px
  height: 40px
